# pig

./: README.md  pom.xml
doc/: pig.txt
modules/common/: pom.xml
modules/common/src/main/java/com/paulandcode/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CommonException.java  CommonFilter.java  Constant.java  ExceptionHandler.java  Json.java  P.java  R.java
modules/common/src/main/java/com/paulandcode/config/: FastJsonConfig.java
modules/common/src/main/java/com/paulandcode/utils/: HttpUtils.java  IDUtils.java  IdUtils.java  SQLUtils.java  SqlUtils.java  StringUtils.java
modules/common/src/test/java/: AddDot.java  Test.java
modules/core/: pom.xml
modules/core/src/main/java/com/paulandcode/common/: BaseDao.java  Constant.java  Params.java
modules/core/src/main/java/com/paulandcode/shiro/config/: ShiroConfig.java  ShiroProperties.java
modules/core/src/main/java/com/paulandcode/shiro/credential/: PasswordHelper.java  RetryLimitCredentialsMatcher.java
modules/core/src/main/java/com/paulandcode/shiro/dao/: CustomSessionDao.java  MySessionDao.java  RealSessionDAO.java  UserSessionDao.java
modules/core/src/main/java/com/paulandcode/shiro/entity/: Session.java  SessionEntity.java  ShiroSession.java
modules/core/src/main/java/com/paulandcode/shiro/realm/: CustomRealm.java  MyRealm.java  UserRealm.java
modules/core/src/main/java/com/paulandcode/system/controller/: UserController.java
modules/core/src/main/java/com/paulandcode/system/dao/: SysUserDao.java  UserDao.java
modules/core/src/main/java/com/paulandcode/system/entity/: CoreSysUserEntity.java  SysUser.java  User.java  UserEntity.java
modules/core/src/main/java/com/paulandcode/system/service/: SysUserService.java  UserService.java
modules/core/src/main/resources/config/: ehcache.xml  mybatis-config.xml
modules/core/src/main/resources/public/: indextest.html  test.html
modules/core/src/main/resources/templates/: index.html  login.html
modules/core/src/test/java/: Test.java
modules/web/: pom.xml
modules/web/src/main/java/: lombok.config
modules/web/src/main/java/com/paulandcode/: Application.java
modules/web/src/main/java/com/paulandcode/controller/: LoginController.java  LogintController.java  TestController.java
modules/web/src/main/java/com/paulandcode/dao/: TestDao.java
modules/web/src/main/resources/config/: application.yml
modules/web/src/main/resources/templates/: login1.html  test.html
(+4 files in other folders)
