<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 描述这个POM文件是遵从哪个版本的项目描述符 -->
    <modelVersion>4.0.0</modelVersion>

    <!--================== 项目信息 ==================-->
    <artifactId>pig-core</artifactId>
    <packaging>jar</packaging>
    <name>pig-core</name>
    <description>存放工具类.</description>

    <!--================== 指定项目所继承的父POM ==================-->
    <parent>
        <groupId>com.paulandcode</groupId>
        <artifactId>pig</artifactId>
        <version>6.6.6</version>
        <!-- 指定父项目的POM文件路径 -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <shiro.version>1.4.0</shiro.version>
        <mybatis.version>1.3.2</mybatis.version>
    </properties>

    <dependencies>
        <!--================== Common ==================-->
        <dependency>
            <groupId>com.paulandcode</groupId>
            <artifactId>pig-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--================== Shiro ==================-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!--================== MyBatis ==================-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--================== MySQL驱动 ==================-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>